APP_NAME=Products-Laravel-React-SF
APP_ENV=local
APP_KEY=base64:WSkwVRGHCSkqiD/2EZpzOq7XS3jJMJtcTk0OVgAh5oo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Yerevan
APP_URL=http://localhost
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
VITE_APP_NAME="${APP_NAME}"
